
PORT=3000

JWT_SEED=loquesea


AWS_BUCKET_NAME=elbucket
AWS_BUCKET_REGION=la region
AWS_PUBLIC_KEY=tu clave publica
AWS_SECRET_KEY=tu clave privada



JWT_SEED=loquesea

POSTGRES_URL=postgresql://postgresUSer:5678@localhost:5432/FileManager
POSTGRES_USER=postgresUSer
POSTGRES_DB=FileManager
POSTGRES_PORT=5432
POSTGRES_PASSWORD=5678s

